# Everything

./: README.md  build.gradle  update log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssy/everything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssy/everything/: EverythingApplication.java  MainActivity.java
app/src/main/java/com/ssy/everything/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/ssy/everything/base/: BaseActivity.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/ssy/everything/bean/: GankBean.java  GankResult.java  NewsInfo.java  NewsResponse.java  NewsResult.java  UserInfo.java
app/src/main/java/com/ssy/everything/bean/response/: GankResult.java  (+3 more)
app/src/main/java/com/ssy/everything/common/: BusCode.java  Config.java  Constants.java  CrashHandler.java  RxBus.java
app/src/main/java/com/ssy/everything/constant/: ClientConfig.java  Config.java  Constants.java  MessageCode.java
app/src/main/java/com/ssy/everything/model/: UserInfo.java
app/src/main/java/com/ssy/everything/network/: NetWork.java  NobodyConverterFactory.java
app/src/main/java/com/ssy/everything/presenter/: BasePresenter.java
app/src/main/java/com/ssy/everything/util/: ArrayUtils.java  CommonUtils.java  FileUtils.java  IOUtils.java  ListUtils.java  LogUtil.java  ObjectUtils.java  PreferencesUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/ssy/everything/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_user.xml  app_bar_main.xml  content_main.xml  footer_view.xml  footer_view_no_more_data.xml  fragment_news.xml  include_toolbar.xml  item_news_no_pic.xml  item_news_one_pic.xml  item_news_three_pic.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ssy/everything/: ExampleUnitTest.java
(+35 files in other folders)
